
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Code docs &#8212; card 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to card’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-card">
<span id="code-docs"></span><h1>Code docs<a class="headerlink" href="#module-card" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="card.Card">
<em class="property">class </em><code class="descclassname">card.</code><code class="descname">Card</code><span class="sig-paren">(</span><em>suit</em>, <em>number</em><span class="sig-paren">)</span><a class="headerlink" href="#card.Card" title="Permalink to this definition">¶</a></dt>
<dd><p>The Card class represents a single playing card and is initialised by passing a suit and number.</p>
<p>A card is initialised using:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ace_of_spades</span> <span class="o">=</span> <span class="n">Card</span><span class="p">(</span><span class="s2">&quot;spades&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="card.Card.number">
<code class="descname">number</code><a class="headerlink" href="#card.Card.number" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns or sets the number (“2”-“10”, “J”, “Q”, “K”, “A”) of the Card</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the card number as a <cite>string</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="card.Card.suit">
<code class="descname">suit</code><a class="headerlink" href="#card.Card.suit" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns or sets the suit (hearts, clubs, diamonds, spades) of the Card</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the card suit as a <cite>string</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="card.Deck">
<em class="property">class </em><code class="descclassname">card.</code><code class="descname">Deck</code><a class="headerlink" href="#card.Deck" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="card.Deck.deal">
<code class="descname">deal</code><span class="sig-paren">(</span><em>no_of_cards</em><span class="sig-paren">)</span><a class="headerlink" href="#card.Deck.deal" title="Permalink to this definition">¶</a></dt>
<dd><p>Deals (and removes) a number of cards from the deck.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><cite>list of Card objects</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="card.Deck.populate">
<code class="descname">populate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#card.Deck.populate" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates (resets) the deck of cards with all 52 cards in the order 
2-10, J, Q, K, A, hearts, clubs, diamonds, spades.</p>
</dd></dl>

<dl class="method">
<dt id="card.Deck.shuffle">
<code class="descname">shuffle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#card.Deck.shuffle" title="Permalink to this definition">¶</a></dt>
<dd><p>Shuffles the deck into a random order of playing cards.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to card’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Martin OHanlon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>